Type=Desktop
RBProjectVersion=2022.032
MinIDEVersion=20210300
OrigIDEVersion=20210301
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000034067FFF;&h0000000000000000;false
Folder=css;cnrPublic/css;&h000000005D89B7FF;&h000000007E69E7FF;false
Folder=html;cnrPublic/html;&h000000000D8B57FF;&h000000007E69E7FF;false
Folder=js;cnrPublic/js;&h000000002AD667FF;&h000000007E69E7FF;false
Folder=data;cnrPublic/data;&h00000000607A6FFF;&h000000007E69E7FF;false
Folder=assets;cnrPublic/assets;&h000000000C6A87FF;&h000000007E69E7FF;false
Folder=cnrCode;cnrCode;&h0000000072A9FFFF;&h0000000000000000;false
Class=App;cnrCode/App.xojo_code;&h0000000073282FFF;&h0000000072A9FFFF;false
Window=cnrWindowMain;cnrCode/cnrWindowMain.xojo_window;&h0000000039B8B7FF;&h0000000072A9FFFF;false
Folder=cnrDoc;cnrDoc;&h00000000300C9FFF;&h0000000000000000;false
Folder=cnrPublic;cnrPublic;&h000000007E69E7FF;&h0000000000000000;false
Folder=cnrTest;cnrTest;&h00000000165537FF;&h0000000000000000;false
Class=cnrErrorClass;cnrCode/cnrErrorClass.xojo_code;&h00000000358F37FF;&h0000000072A9FFFF;false
Class=cnrStringPairStruct;cnrCode/cnrStringPairStruct.xojo_code;&h00000000764E3FFF;&h0000000072A9FFFF;false
Class=cnrStringDictionaryClass;cnrCode/cnrStringDictionaryClass.xojo_code;&h0000000061776FFF;&h0000000072A9FFFF;false
Folder=cnrHTTPServer;cnrCode/cnrHTTPServer;&h000000001E02BFFF;&h0000000072A9FFFF;false
Class=cnrHTTPServerClass;cnrCode/cnrHTTPServer/cnrHTTPServerClass.xojo_code;&h0000000068429FFF;&h000000001E02BFFF;false
Class=cnrHTTPConnectionClass;cnrCode/cnrHTTPServer/cnrHTTPConnectionClass.xojo_code;&h000000003B2067FF;&h000000001E02BFFF;false
Class=cnrHTTPRequestClass;cnrCode/cnrHTTPServer/cnrHTTPRequestClass.xojo_code;&h000000001FCCA7FF;&h000000001E02BFFF;false
Class=cnrHTTPResponseClass;cnrCode/cnrHTTPServer/cnrHTTPResponseClass.xojo_code;&h0000000069E44FFF;&h000000001E02BFFF;false
Class=cnrHTTPSessionStruct;cnrCode/cnrHTTPServer/cnrHTTPSessionStruct.xojo_code;&h000000002E366FFF;&h000000001E02BFFF;false
Folder=cnrSSP71Control;cnrCode/cnrSSP71Control;&h000000000A616FFF;&h0000000072A9FFFF;false
Class=cnrSSP71DeviceStruct;cnrCode/cnrSSP71Control/cnrSSP71DeviceStruct.xojo_code;&h000000004AEAFFFF;&h000000000A616FFF;false
Class=cnrSSP71ConnectionClass;cnrCode/cnrSSP71Control/cnrSSP71ConnectionClass.xojo_code;&h0000000058D867FF;&h000000000A616FFF;false
Class=cnrSSP71CommandStruct;cnrCode/cnrSSP71Control/cnrSSP71CommandStruct.xojo_code;&h000000004BD037FF;&h000000000A616FFF;false
Class=cnrSSP71EventStruct;cnrCode/cnrSSP71Control/cnrSSP71EventStruct.xojo_code;&h0000000044F43FFF;&h000000000A616FFF;false
DefaultWindow=cnrWindowMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=10
Release=0
InfoVersion=cnrServer
LongVersion=cnreina
ShortVersion=1.0.0.0
WinCompanyName=cnreina
WinInternalName=cnrServer
WinProductName=cnrServer
WinFileDescription=cnrServer
AutoIncrementVersionInformation=True
BuildFlags=&h1990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=cnrServer.exe
MacCarbonMachName=cnrServer
LinuxX86Name=cnrServer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=cnrServer.xojo_resources;&h0
OSXBundleID=com.cnreina.cnrserver
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
