/*	Carlos N Reina
  cnreina@gmail.com
*/

/* ************************************************************************* */

* {
  box-sizing: border-box;
}

html, body {
  position: absolute;
  width: 100vw;
  height: 100%;
  padding: 0px;
  margin: 0px;
  background-color: rgb(242, 245, 248);
}

main {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  max-width: 100%;
  padding: 4px;
}

/*	HEADER */
.cnrheadersections {
  width: 100%;
  height: auto;
  padding: 6px;
  margin: 0px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: flex-end;
}
.cnrheaderdivs {
  width: 100%;
  height: auto;
  padding: 0px;
  margin: 0px;
}
.cnrsubheaderdivs {
  width: 100%;
  height: auto;
  padding: 0px;
  margin: 0px;
}
.cnrmaintitles {
  color:rgb(171, 9, 9);
  margin: 0px;
  padding: 0px;
}
.cnrmainsubtitles {
  color:rgb(13, 18, 157);
  margin: 0px;
  padding: 0px;
}
.cnrhomelinks {
  padding: 0px;
  margin: 0px;
  text-align: left;
  font-size: 100%;
  width: 100%;
}
.cnrcopyright {
  padding: 0px;
  margin: 0px;
  color: rgb(152, 138, 138);
  font-size:70%;
  width: 100%;
}
hr {
  padding: 0px;
  margin: 10px;
}

.cnrnouserselection{
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

/* ************************************************************************* */
/*	MOBILE */
@media screen and (max-width:400px){
  /*	MAIN */
  .cnrmainsections {
    width: 100%;
    /* max-width: 100%; */
    padding: 4px;
    margin: 0px;
    display: block;
  }

  /*	JS CONTAINER */
  .cnrjscontainerdivs {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
  }
  .cnrjsscrollable {
    max-height: 90vh;
    overflow-x: hidden;
    overflow-y: auto;
  }

  /*	JS CONTENT */
  .cnrjscontentdivs {
    width: 100%;
    height: auto;
    padding: 4px;
    margin-bottom: 4px;
    box-shadow: 1px 1px 4px #202121;
    border: 1px solid rgba(153, 150, 150, 0.8);
    border-radius: 4px;
  }

  /*	CARDS */
  .cnrcardheaderdivs {
    width: 100%;
    height: 34px;
    padding: 0px;
    margin-bottom: 6px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
    background-color:black;
    color:white;
    border: 1px solid rgba(225, 222, 222, 0.8);
    border-radius: 4px;
    opacity: 0.8;
    box-shadow: 1px 1px 4px #202121;
  }
  .cnrcardheadertitles {
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-size: 0.8em;
  }
  .cnrcardcontentdivs {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-content: center;
    padding: 0px;
    margin: 0px;
  }
  .cnrcardcelldivs {
    padding: 2px;
    margin: 0px;
  }
  .cnrcardinfodivs {
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
  }
  .cnrcardbasicinfodivs {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .cnrcardbasicinfodivs p {
    padding: 1px;
    margin: 0px;
    text-align: left;
    font-size: 0.6em;
  }

  /*	MAP */
  .cnrmapdivs {
    width: 100%;
    height: calc((100vh/2) - 40px);
    padding: 0px;
    margin: 0px;
  }
  /* map height defines size of container div element. */
  #map {
    width: 100%;
    max-width: 98vw;
    height: 100%;
    box-shadow: 1px 1px 4px #202121;
    border-radius: 4px;
    border: 2px solid rgba(225, 222, 222, 0.8);
  }

  /*	NAVIGATION */
  .cnrnavigationdivs {
    display: grid;
    grid-template-columns: 100%;
    align-content: center;
    justify-self: center;
    align-self: center;
    width: 98%;
    max-width: 98%;
    height: 40px;
    padding: 8px;
    margin-left: 1%;
    margin-right: 1%;
    background-color:rgb(55, 54, 54);
    color:white;
    border: 1px solid rgba(225, 222, 222, 0.8);
    border-radius: 4px;
    position: fixed;
    left: 0;
    bottom: 1px;
  }
  .cnrbacklinkdivs {
    padding: 0px;
    margin: 0px;
    cursor: pointer;
  }
  .cnrbacklinks {
    text-align: left;
    font-size: 1.2em;
    color:white;
    cursor: pointer;
  }
}

/* ************************************************************************* */
/*	DESKTOP */
@media screen and (min-width:401px){
  /*	MAIN */
  .cnrmainsections {
    width: 96vw;
    max-width: 600px;
    padding: 4px;
    margin: 0px;
    display: block;
  }

  /*	JS CONTAINER */
  .cnrjscontainerdivs {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-content: flex-start;
  }
  .cnrjsscrollable {
    max-height: 90vh;
    overflow-x: hidden;
    overflow-y: auto;
  }

  /*	JS CONTENT */
  .cnrjscontentdivs {
    width: 100%;
    height: auto;
    padding: 8px;
    margin-bottom: 4px;
    box-shadow: 1px 1px 4px #202121;
    border: 1px solid rgba(153, 150, 150, 0.8);
    border-radius: 4px;
  }

  /*	CARDS */
  .cnrcardheaderdivs {
    width: 100%;
    height: 40px;
    padding: 0px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
    background-color:black;
    color:white;
    border: 1px solid rgba(225, 222, 222, 0.8);
    border-radius: 4px;
    opacity: 0.8;
    box-shadow: 1px 1px 4px #202121;
  }
  .cnrcardheadertitles {
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-size: 1em;
  }
  .cnrcardheadertitles a:link {
    color:white;
    text-decoration: none;
  }
  .cnrcardheadertitles a:visited {
    color:white;
    text-decoration: none;
  }
  .cnrcardheadertitles a:active {
    color:white;
    text-decoration: none;
  }
  .cnrcardcontentdivs {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-content: center;
    padding: 0px;
    margin: 0px;
  }
  .cnrcardcelldivs {
    padding: 20px;
    margin: 0px;
  }
  .cnrcardinfodivs {
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
  }
  .cnrcardbasicinfodivs {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .cnrcardbasicinfodivs p {
    padding: 1px;
    margin: 0px;
    text-align: left;
    font-size: 1em;
  }

  /*	MAP */
  .cnrmapdivs {
    width: 100%;
    padding: 20px;
    margin: 0px;
    /* background-color: red; */
  }
  /* map height defines size of container div element. */
  #map {
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 4px #202121;
    border-radius: 4px;
    border: 2px solid rgba(225, 222, 222, 0.8);
  }

  /*	NAVIGATION */
  .cnrnavigationdivs {
    display: grid;
    grid-template-columns: 100%;
    justify-self: center;
    align-self: center;
    width: 98%;
    max-width: 98%;
    height: auto;
    padding: 8px;
    margin-left: 1%;
    margin-right: 1%;
    background-color:rgb(55, 54, 54);
    color:white;
    border: 1px solid rgba(225, 222, 222, 0.8);
    border-radius: 4px;
    position: fixed;
    left: 0;
    bottom: 1px;
  }
  .cnrbacklinkdivs {
    padding: 0px;
    margin-top: 10px;
    cursor: pointer;
  }
  .cnrbacklinks {
    text-align: left;
    font-size: 1em;
    color:white;
    cursor: pointer;
  }
}
